<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NowPlayingFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/albumPic"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/albumMargin"
        android:contentDescription="@string/AlbumDesc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:src="@drawable/strangers_cover_art" />

    <TextView
        android:id="@+id/songTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/title"
        android:textSize="@dimen/titleSize"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toRightOf="@id/albumPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/songTitle" />

    <TextView
        android:id="@+id/songAuthor"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="3dp"
        android:textAlignment="center"
        android:textSize="@dimen/authorSize"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/albumPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTile"
        tools:text="@string/songAuthor" />

    <TextView
        android:id="@+id/clickCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toRightOf="@id/albumPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songAuthor"
        tools:text="20 times" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btnPrevious"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_previous"
        app:layout_constraintLeft_toRightOf="@id/albumPic"
        app:layout_constraintRight_toLeftOf="@id/btnPlay"
        app:layout_constraintTop_toBottomOf="@id/clickCount" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btnPlay"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_play"
        app:layout_constraintLeft_toRightOf="@id/btnPrevious"
        app:layout_constraintRight_toLeftOf="@id/btnNext"
        app:layout_constraintTop_toBottomOf="@id/clickCount" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btnNext"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_next"
        app:layout_constraintLeft_toRightOf="@id/btnPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clickCount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>