<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SongListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="@dimen/zero"
        android:layout_width="@dimen/zero"
        android:id="@+id/songList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/miniPlayerBox"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_song"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:id="@+id/miniPlayerBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <TextView
        android:id="@+id/miniPlayer"
        android:background="?attr/selectableItemBackground"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/miniPlayerBox"
        app:layout_constraintLeft_toLeftOf="@id/miniPlayerBox"
        app:layout_constraintRight_toLeftOf="@id/btnShuffle"
        app:layout_constraintBottom_toBottomOf="@id/miniPlayerBox"
        tools:text="Test"
        android:textSize="@dimen/miniPlayerText"
        android:padding="@dimen/miniPlayerPadding"
        android:layout_marginLeft="@dimen/userNameMargin"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btnShufflePaddingBottom"
        android:layout_marginRight="@dimen/btnShufflePaddingRight"
        android:text="Shuffle"
        app:layout_constraintBottom_toBottomOf="@id/miniPlayerBox"
        app:layout_constraintRight_toRightOf="@id/miniPlayerBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>